APP_NAME=Laravel-Blog2
APP_ENV=local
APP_KEY=base64:kPR1bz+mBJJ50h5VhBhqQ1AfFy32lgL/MnCXziN9BL4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://demo.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog-laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1d718a38db7249
MAIL_PASSWORD=c07c84f6cb83c5
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=srh@wallpostdev.com
MAIL_FROM_NAME='Shivaraj R H SMITs'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_SECRET=SecretKeySHIVA898349583